<!doctype html>
<html>

<head>
    <title>ExcerciseFive</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        header {
            background: #c1f4f1;
            position: relative;
        }

        #logo {
            width: 100px;
        }

        #logo a {
            font-family: 'Lobster', cursive;
            text-decoration: none;
            color: gray;
        }

        nav {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        nav ul {
            list-style: none;
        }

        nav ul ul {
            display: none;
        }

        nav li {
            display: inline-block;
            vertical-align: top;
            width: 70px;
        }

        nav ul ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            font-family: "Roboto";
            font-size: 18px;
            color: #000;
            display: block;
            width: 70px;
        }

        nav ul ul a {
            background: #c1f4f1;
            color: black;
            padding: 5px;
        }

        nav ul ul a:hover {
            background: gray;
        }

        nav ul li:hover ul {
            display: block;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            width: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 950px;
            margin: 60px auto;
        }

        .container div {
            padding: 10px;
        }

        .c33 {
            width: 33.333333%;
            text-align: center;
        }

            .c50 {
                width: 50%;
            }

            .c100 {
                width: 100%;
            }

            .gallery {
                background: #c1f4f1;
                padding: 30px 50px;
            }

            .gallery h2 {
                color: gray;
            }
        #hero{
            text-align: center;
            width: 100%;
        }
        #herocontent{
            animation-name: btnani;
            animation-duration: 3s;
        }
        .btn{
            text-decoration:none;
            background:gray; 
            border-radius:10px;
            color:black;
            font-size:20px;
            padding: 10px;
            margin: 0 auto;
        }
        .btn:hover{
                    color:antiquewhite;
                    background:blue;
                        
                    }
        
        @keyframes btnani{
            0%{
                     transform:scale(1);
                    }
            50%{
                 transform:scale(2);
            }
            100%{
                    transform:scale (1);
                    }
        }

            @media screen and (max-width:600px) {

                .c33,
                c50 {
                    width: 100%;
                }
                .container{
                    flex-direction: column;
                }
            }

            @media screen and (max-width:375px) {

                .c50 {
                    font-size: 20px;
                }

                .gallery h2 {
                    font-size: 40px;
                }

                .gallery p {
                    font-size: 20px;
                }
            }

    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="#">Angelica</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Mission</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="c50">
            <img src="assets/img/sample.png">
        </div>
        <div class="c50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="container gallery">
        <div class="c100>">
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="c33">
         <img src="assets/img/sample.png">
        </div>
        <div class="c33">
            <img src="assets/img/sample.png">
        </div>
        <div class="c33">
            <img src="assets/img/sample.png">
        </div>
    </div>
    <div class="container contatc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <div id="hero">
        <div id="herocontent">
            <a href="#" class="btn" >Contact us   <i class=" fa fa-envelope" style="font- sieze:90px;color:#c1f4f1;"></i></a>
            
            </div>
        </div>

    </div>

</body>
</html>
